[uwsgi]
#(使用nginx连接时，使用socket设置)
socket=127.0.0.1:8080
#直接做web服务器时，使用http设置
#http=127.0.0.1:8000
# 项目根目录
chdir=/Users/myworldher/Desktop/virtualenv/dailyfresh/dailyfresh
# 项目中wsgi文件的路径
wsgi-file=dailyfresh/wsgi.py
# 项目进程数设置
processes=4
# 线程数设置
threads=2
# 当前为主机
master=True
# 服务器的pid记录文件，存放服务器的pid，用于后续操作服务器关闭，重启等操作
pidfile=uwsgi.pid
# 日志记录
daemonize=uwsgi.log
#虚拟环境下需要 配置一下python的框架路径
pythonpath=/Users/myworldher/.virtualenvs/env1/lib/python2.7/site-packages
